﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS481HW3App2.Interest">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand" >
            <Label 

              TextColor="red"
              
              Text="Music Production. I am learning to produce beats and write lyrics. I focus on Lo-Fi music">

            </Label>
            <Image Source="turntable.png" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>